void main() {
	CCircle a(1, 1, 5, 5);  // 좌상단점, 우하단점 좌표
	CLine b(5, 5, 9, 9);    // 좌상단점, 우하단점 좌표
	CShape* p;
	a.Draw();               // “원 그린다” 좌상단/우하단점 좌표 출력
	b.Draw();               // “직선 그린다” 좌상단/우하단점 좌표 출력
	p = new CLine(10, 10, 100, 100);
	p->Draw();              // “직선 그린다” 출력, 좌상단/우하단점 좌표 출력
	p = new CCircle(100, 100, 200, 200);
	p->Draw();              // “원 그린다” 출력, 좌상단/우하단점 좌표 출력
	delete p;
}
